<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FolkerKinzel.VCards" Version="7.*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PeopleIKnow\PeopleIKnow.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
