<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactBirthday.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactBirthday.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactBirthday.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactBirthday.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactActivity.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactActivity.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactActivity.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactActivity.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactAddress.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactAddress.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactAddress.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactAddress.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactEmails.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactEmails.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactEmails.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactEmails.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactGift.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactGift.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactGift.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactGift.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactImage.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactImage.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactImage.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactImage.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactName.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactName.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactName.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactName.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactRelationships.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactRelationships.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactRelationships.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactRelationships.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactReminder.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactReminder.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactReminder.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactReminder.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTags.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTags.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTags.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTags.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTelephone.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTelephone.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTelephone.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTelephone.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTimeline.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTimeline.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTimeline.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTimeline.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactWork.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactWork.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactWork.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactWork.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_NavbarPartial.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_NavbarPartial.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_NavbarPartial.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_NavbarPartial.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactBirthday.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactBirthday.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactBirthday.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactBirthday.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactActivity.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactActivity.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactActivity.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactActivity.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactAddress.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactAddress.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactAddress.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactAddress.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactEmails.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactEmails.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactEmails.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactEmails.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactGift.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactGift.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactGift.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactGift.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactImage.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactImage.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactImage.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactImage.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactName.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactName.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactName.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactName.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactRelationships.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactRelationships.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactRelationships.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactRelationships.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactReminder.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactReminder.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactReminder.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactReminder.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTags.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTags.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTags.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTags.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTelephone.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTelephone.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTelephone.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTelephone.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTimeline.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTimeline.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTimeline.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTimeline.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactWork.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactWork.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactWork.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactWork.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_NavbarPartial.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_NavbarPartial.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_NavbarPartial.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_NavbarPartial.de-DE.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
