<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactBirthday.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactBirthday.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactBirthday.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactBirthday.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactActivity.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactActivity.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactActivity.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactActivity.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactAddress.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactAddress.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactAddress.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactAddress.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactEmails.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactEmails.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactEmails.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactEmails.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactGift.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactGift.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactGift.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactGift.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactImage.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactImage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactImage.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactImage.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactName.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactName.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactName.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactName.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactRelationships.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactRelationships.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactRelationships.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactRelationships.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactReminder.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactReminder.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactReminder.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactReminder.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTags.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTags.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTags.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTags.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTelephone.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTelephone.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTelephone.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTelephone.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTimeline.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTimeline.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactTimeline.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactTimeline.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactWork.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactWork.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\ContactDetails\_ContactWork.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ContactWork.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_NavbarPartial.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_NavbarPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_NavbarPartial.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_NavbarPartial.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization\SharedResources.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization\SharedResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\CommonActivity\Editor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\CommonActivity\Editor.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Dashboard\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Dashboard\Index.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Email\Editor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Email\Editor.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Gift\Editor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Gift\Editor.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Relationship\Editor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Relationship\Editor.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\GiftType.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GiftType.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\GiftType.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GiftType.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Reminder\Editor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Reminder\Editor.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\StatusUpdate\Editor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\StatusUpdate\Editor.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Telephone\Editor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Telephone\Editor.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Editor.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Admin\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Admin\Index.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactBirthday.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactBirthday.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactBirthday.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactBirthday.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactActivity.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactActivity.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactActivity.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactActivity.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactAddress.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactAddress.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactAddress.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactAddress.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactEmails.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactEmails.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactEmails.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactEmails.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactGift.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactGift.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactGift.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactGift.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactImage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactImage.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactImage.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactImage.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactName.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactName.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactName.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactName.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactRelationships.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactRelationships.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactRelationships.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactRelationships.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactReminder.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactReminder.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactReminder.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactReminder.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTags.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTags.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTags.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTags.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTelephone.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTelephone.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTelephone.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTelephone.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTimeline.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTimeline.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactTimeline.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactTimeline.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactWork.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactWork.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\ContactDetails\_ContactWork.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ContactWork.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_NavbarPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_NavbarPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_NavbarPartial.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_NavbarPartial.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Localization\SharedResources.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Localization\SharedResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\CommonActivity\Editor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\CommonActivity\Editor.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Dashboard\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Dashboard\Index.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Email\Editor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Email\Editor.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Gift\Editor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Gift\Editor.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Relationship\Editor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.en-US-resx.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Relationship\Editor.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\GiftType.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GiftType.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\GiftType.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GiftType.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Reminder\Editor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Reminder\Editor.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\StatusUpdate\Editor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\StatusUpdate\Editor.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Telephone\Editor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Telephone\Editor.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Editor.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Admin\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Admin\Index.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.de.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
