<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="12.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PeopleIKnow\PeopleIKnow.csproj"/>
    </ItemGroup>

</Project>
